[tox]
envlist = flake8, py

[testenv]
passenv =
    # For e2e testing the OCR components
    BLOB_KEY
    BLOB_NAME
    COGNITIVE_SERVICE_KEY
    COMPUTER_VISION_SUBSCRIPTION_KEY
    SEARCH_SERVICE_KEY

# Reading additional dependencies to run the test
# https://tox.readthedocs.io/en/latest/example/basic.html#depending-on-requirements-txt-or-defining-constraints
deps = -rrequirements-dev.txt
commands = 
    pytest

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 .

# Configurations for running pytest
[pytest]
junit_family=xunit2
testpaths =
    tests
addopts = 
    -rsx --cov=genalog --cov-report=html --cov-report=term-missing --cov-report=xml --junitxml=junit/test-results.xml

[flake8]
# Configs for flake8-import-order, see https://pypi.org/project/flake8-import-order/ for more info.
import-order-style=edited
application-import-names=genalog, tests
# Native flake8 configs
max-line-length = 140
exclude = 
    build, dist
    .env*,.venv* # local virtual environments
    .tox
